MONGO_URI=mongodb+srv://nehraharshit01:rdb3G9tHJ43bRYyF@auction-platform.kxgwe.mongodb.net/?retryWrites=true&w=majority&appName=auction-platform

JWT_SECRET_KEY = cmtugdck,uc,yjhc,lyf
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7

PORT = 5000
CLOUDINARY_CLOUD_NAME = djvzgf0f1
CLOUDINARY_API_KEY = 758228649962453
CLOUDINARY_API_SECRET = 8nntnkhrYBFmf6YvZI-Hgn21Wuw

FRONTEND_URL = http://localhost:5173

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = hnehra22@gmail.com
SMTP_PASSWORD = schl zdqw lguw vsch
 
# nehraharshit01
# rdb3G9tHJ43bRYyF